graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all(model: "App\\Models\\User")
    user(id: ID @eq): User @find


    products: [Product!]! @paginate(defaultCount: 2 model: "App\\Models\\Product")
    product(id: ID @eq): Product @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    products: [Product!]! @hasMany
}
type Product {
    id: ID!
    name: String!
    description: String!
    unit_price: String!
    discount_percentage: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo(relation: "merchant")
}
